export default [
  '4runner',
  '86',
  'avalon',
  'avalon-hybrid',
  'camry',
  'camry-hybrid',
  'corolla',
  'corolla-im',
  'highlander',
  'highlander-hybrid',
  'landcruiser',
  'prius',
  'prius-prime',
  'prius-c',
  'prius-v',
  'rav4',
  'rav4-hybrid',
  'sequoia',
  'sienna',
  'tacoma',
  'tundra',
  'yaris',
  'yaris-ia'
]
